<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <title>로그인</title>
  <style>
      * {
          margin: 0;
          padding: 0;
      }

      body {
          font-family: 'Noto Sans KR', sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }

      .login-form h1 {
          font-size: 32px;
          text-align: center;
          margin-bottom: 50px;
      }

      .int-area {
          width: 400px;
          position: relative;
          margin-top: 20px;
      }

      .int-area:first-child {
          margin-top: 0;
      }

      .int-area input {
          width: 100%;
          padding: 20px 10px 10px;
          background-color: transparent;
          border: none;
          border-bottom: 1px solid black;
          font-size: 18px;
          outline: none;
      }

      .int-area label {
          position: absolute;
          left: 10px;
          top: 15px;
          font-size: 18px;
          transition: top 0.5s ease;
      }

      .int-area label.warning {
          color: red !important;
          animation: warning 0.3s ease;
          animation-iteration-count: 3;
      }

      @keyframes warning {
          0% {
              transform: translateX(-8px);
          }
          25% {
              transform: translateX(8px);
          }
          50% {
              transform: translateX(-8px);
          }
          75% {
              transform: translateX(8px);
          }
      }

      .int-area input:focus + label,
      .int-area input:valid + label {
          top: -2px;
          font-size: 13px;
          color: #166caa;
      }

      .btn-area {
          margin-top: 30px;
      }

      .btn-area button {
          width: 100%;
          height: 50px;
          margin: 0px 10px;
          color: #fff;
          background: rgba(0, 141, 23, 0.98);
          border: none;
          border-radius: 20px;
          font-size: 20px;
          cursor: pointer;
      }

      .caption {
          margin-top: 20px;
          text-align: center;
      }

      .caption a {
          margin: 0 20px;
          font-size: 15px;
          color: #000300;
          text-decoration: none;
      }
  </style>

</head>
<body>
<!--  <h1>Sign In</h1>-->
<!--  <form th:action="@{/users/sign-in}" method="post">-->
<!--    <input type="text" name="username" placeholder="아이디">-->
<!--    <input type="password" name="password" placeholder="비밀번호">-->
<!--    <button type="submit">로그인</button>-->
<!--  </form>-->
<main class="flex-shrink-0">
  <section class="py-5">
    <div class="container px-5">
      <!-- login form-->
      <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
        <div class="row gx-5 justify-content-center">
          <div class="col-lg-8 col-xl-6">
            <h1 class="text-center mb-5">Diverse Dish</h1>
            <form action="/users/login" method="post">
              <div class="form-floating mb-3">
                <input class="form-control" id="identifier" name="username" type="text" placeholder="Enter your username...">
                <label for="identifier">ID</label>
              </div>
              <div class="form-floating mb-3">
                <input class="form-control" id="password" name="password" type="password" placeholder="Enter your password...">
                <label for="password">Password</label>
              </div>
              <div class="d-grid"><button class="btn btn-warning btn-lg" id="sign-in-button" type="submit">로그인</button></div>
              <div style="margin-top: 16px; text-align: right">
                <a href="/oauth2/authorization/naver">
                  <img src="/logo/kakaotalk.png" width="50" height="50">
                </a>
                <a href="/oauth2/authorization/kakao">
                  <img src="/logo/naver.png" width="50" height="50">
                </a>
                <a href="/users/signup">회원가입</a>
              </div>
            </form>
          </div>
        </div>


      </div>
    </div>
  </section>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>